<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah kaiser S. Miguel</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            text-align: center;
        }
        img{
            width: 1200px;
            height: 350px;
        }
        a:hover{
            background-color: plum;
            padding: 13px;
            color: black;

        }
       
        
       
        
        
    </style>
</head>
<body>
    <P>
        
        <a href="spot1.html">KARINGKING FALLS</a>
        <a href="spot2.html"> APAYAO ROAD</a>
        <a href="spot3.html">BLUE LAGOON</a>
    </P>

    <h1> MINICIPALITY OF SOLSONA</h1>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Let's JEL it on!</h2>
    <img src="./images/357593439_684091417067716_5720242063417664981_n-768x512.jpg" alt="SOLSONA">
    <table style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <tr>
            <td>
                Solsona, officially the Municipality of Solsona (Ilocano: Ili ti Solsona; Filipino: Bayan ng Solsona), is a 3rd class municipality in the province of Ilocos Norte, Philippines. According to the 2020 census, it has a population of 24,851 people.

Ascents of nearby Mount Sicapoo begin at Solsona, at the Gasgas River.
            </td>
        </tr>
    </table>
    
    
</body>
</html>