<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Kaiser S. Miguel</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
       body{
        background-image: url(./images/pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;}
        
    </style>


</head>
<body>
    
    <P>
        <a href="index.html">HOME</a>
        <a href="about solsona.html"> SEE MORE</a>
       
        
    </P>
    <h1> WELCOME</h1>
    <h1>To the Beautiful Tourist spot to visit in SOLSONA ILOCOS NORTE</h1>

    

</body>
</html>