<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Kaiser S. Miguel</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
        
        a:hover{
            background-color: plum;
            padding: 13px;
            color: black;}
        td{
            font-size: 25px;
        }

    </style>
</head>
<body>
    
    <p>
        <a href="index.html">HOME</a>
        <a href="spot1.html">KARINGKING FALLS</a>
        <a href="spot2.html"> APAYAO ROAD</a>
        <a href="spot3.html">BLUE LAGOON</a>
    </p>
    <h1>BLUE LAGOON</h1>
    <table>
        <tr>
            <td>
                A great joy of trail running is the feeling you get when you venture on some place completely new, a venue you haven’t seen nor experienced before. Many locations for trail running offer unique amenities like waterfalls or mountain ridges but there are only a few locations that offer one full package of a truly amazing experience.
            </td>
        </tr>
    </table>
    <img src="./images/blue lagoon.jpg" alt="BLUE LAGOON" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;">
    <table>
        <tr>
            <td>
                Found one of this wonder of nature when we traveled in the town of Solsona, a 3rd class municipality in the province of Ilocos Norte, when rivers connects to waterfalls or when mountain tops stretch to a vast plateau offering a savanna like no other!
            </td>
        </tr>
    </table>
    
</body>
</html>