<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Kaiser S. Miguel</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
        img{
        height: 350px;
        width: 1225px;
        background-repeat: no-repeat;
        padding: 0px;
        margin: 0px;
        
        }
        a:hover{
            background-color: plum;
            padding: 13px;
            color: black;}

    </style>
</head>
<body>
    <p>
        
        <a href="spot1.html">KARINGKING FALLS</a>
        <a href="spot2.html"> APAYAO ROAD</a>
        <a href="spot3.html">BLUE LAGOON</a>
    </p>
    <h1>APAYAO ROAD</h1>
    <table>
        <tr>
            <td>
                Adventure-seekers had found a similar spot on a trip to the Ilocos Norte-Apayao road located between the boundary of Barangays Manalpac in Solsona town and Butao in Calanasan, Apayao, some 40 kilometers from Laoag.
            </td>
        </tr>
    </table>
    <img src="./images/apayao.jpg" alt="APAYAO ROAD">
    <table>
        <tr>
            <td>
                Thousands of curious visitors and mountaineers now ride a motorbike or a 4x4 off-road vehicle to reach the newly-opened highway linking the two provinces, where a view deck at the top offers them a picturesque sight of surrounding areas with rich flora and fauna, amid a sea of clouds.
            </td>
        </tr>
    </table>
    
</body>
</html>