<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Kaiser S. Miguel</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h1{
            margin: auto;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            background-color: antiquewhite;
            padding: 15px;
            text-align: right;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
        
       td{
        text-align: justify;
       }
       a:hover{
            background-color: plum;
            padding: 13px;
            color: black;
        }
        td{
            font-size: 25px;
        }

    </style>
</head>
<body>
    
    <p>
       
        <a href="spot1.html">KARINGKING FALLS</a>
        <a href="spot2.html"> APAYAO ROAD</a>
        <a href="spot3.html">BLUE LAGOON</a>
    </p>
    <h1>KARINGKING RIVER</h1>
    <table>
        <tr>
            <td>
                Solsona is a town in Ilocos Norte that is located in the eastern part of the province. It is not that famous for tourists because it is not yet well developed in terms of destinations. But there is a lot to be discovered in this town. For mountaineers, this is one spectacular place to trek in. My friends and I decided to have a camp and trek in this town and it was so amazing.
            </td>
        </tr>
    </table>

    <img src="./images/karingking.jpg" alt="KARINGKING FALLS" style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;">
    <table>
        <tr>
            <td>
                The Karingking Falls is the second place we went to. It is a two hour hike from the lagoon. I must say that the hike is not that easy as you think because the mountain you’re going to climb is really steep. And when we hiked there, it rained so hard so the trail is all muddy and slippery.
            </td>
        </tr>
    </table>

    
</body>
</html>